{
  "name": "proshop-v2",
  "version": "1.0.0",
  "description": "eCommerce Application Built with the Mern Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mary Anne",
  "license": "ISC"
}
